# JoyAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aletheiaware/joy/android/scene/: GLAntiAliasConfigChooser.java  GLCameraNode.java  GLColourAttribute.java  GLFogNode.java  GLLightNode.java  GLMaterialAttribute.java  GLProgram.java  GLProgramNode.java  GLScene.java  GLTextureAttribute.java  GLUtils.java  GLVertexMesh.java  GLVertexMeshNode.java  GLVertexNormalMesh.java  GLVertexNormalMeshNode.java  GLVertexNormalTextureMesh.java  GLVertexNormalTextureMeshNode.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
